<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stránka ve výstavbě</title>
    <link rel="stylesheet" href="res/dark.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        main p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        footer p {
            font-size: 0.9em;
            border: 1px solid #444;
            padding: 10px;
            background-color: #222;
            color: #ccc;
            width: fit-content;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Stránka ve výstavbě</h1>
    </header>
    <main>
        <p>Tato stránka je momentálně ve výstavbě. Zkuste to prosím později!</p>
    </main>
    <footer>
        <p>&copy; 2025 Daniel Přibyl. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>